/* -------------------------------------------------------------------------
 Compatibility
---------------------------------------------------------------------------- */

#compatible-devices {
	text-align: right;

	h2 {
		padding-right: .4em;
		position: relative;
		display: inline-block;

		&:before {
			content: "";
			display: block;
			width: 2px;
			height: .7em;
			background-color: $green;
			position: absolute;
			right: 0;
			margin-top: .2em;
		}
	}

	.device {

		img {
			width: 100%;
		}
	}

	#filters {
		position: relative;

		@include medium {
			margin: 4em 0 6em;
		}

		ul {
			text-align: center;
			margin-top: 2em;

			li {
				margin-bottom: 2em;

				@include small {
					padding: 0 .5em;
				}

				img {
					border-radius: 50%;
					width: 40%;
					margin: 0 auto;

					@include small {
						width: 50%;
					}
				}

				i {
					font-size: 1.2em;
					position: relative;
					bottom: -.2em;
					padding: 1em .5em;
				}

				.btn {
					font-size: 1.4rem;
				}

				ul {

					li {
						padding: 0;

						@include small {
							padding: 0 .5em;
						}

						img {
							border-radius: 0;
							width: 100%;
						}

						.btn {
							font-size: 1.2rem;
							display: block;
						}

						i {
							font-size: 1em;
							padding: 0 .5em 1em;
							color: $black;
							font-weight: 700;
						}

					}
				}
			}
		}
	}

	p {
		text-align: center;
		strong {
			
		}
	}
}