/* -------------------------------------------------------------------------
 Key Features
---------------------------------------------------------------------------- */

#key-features {
	text-align: center;
	color: $white;
	padding: 5em 0 4em;

	@include medium {
		padding: 8em 0;
	}

	h2 {
		color: $green;
		padding-left: .4em;
		position: relative;
		display: inline-block;

		&:before {
			content: "";
			display: block;
			width: 2px;
			height: .7em;
			background-color: $green;
			position: absolute;
			left: 0;
			margin-top: .2em;
		}
	}

	ul {

		li {
			margin: 2em auto;

			@include medium {
				padding-left: 4.5em;
				padding-right: 4.5em;
			}

			i {
				font-size: 4rem;
				display: block;
				padding-bottom: .5em;

				@include medium {
					font-size: 7rem;
				}
			}

			img {
				margin: 0 auto .5em;
				max-width: 80%;

				@include medium {
					max-width: 100%;
					height: 9.7rem;
				}
			}

			span {
				display: block;
			}
		}
	}
}
