<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Pioneer ARC">
    <meta name="description" content="Experience a new level of easy of use">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer ARC</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="/faviconssafari-pinned-tab.svg" color="#87c540">
    <meta name="theme-color" content="#242b24">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="dist/css/style-site.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
	<header id="site-header" class="sticky-header">
		<nav id="mobile-nav" class="row">
			<div class="column">
				<i class="s-menu"></i>
			</div>
			<div class="column">
				<a href="#download" class="btn btn-green" title="Download the free app">Download</a>
			</div>
		</nav>
	  	<nav id="site-nav">
	  		<ul class="row">
	  			<li class="column">
	  				<a href="#pioneer-arc" title="Pioneer ARC">Pioneer ARC</a>
	  			</li>
	  			<li class="column">
	  				<a href="#smartphone-content" title="Access your smartphones content">Smartphone content</a>
	  			</li>
	  			<li class="column">
	  				<a href="#audio-settings" title="Audio settings">Optimise sound</a>
	  			</li>
	  			<li class="column">
	  				<a href="#custom-head-unit" title="Custom head unit">Customise illumination</a>
	  			</li>
	  			<li class="column">
	  				<a href="#source-control" title="Control your music sources">Source controle</a>
	  			</li>
	  			<li class="column">
	  				<a href="#multilangual" title="Multilanguage">Multilanguage</a>
	  			</li>
	  			<li class="column">
	  				<a href="#compatible-devices" title="Feature compatability">Compatible devices</a>
	  			</li>
	  			<li class="column">
	  				<a href="#key-features" title="Key features">Key features</a>
	  			</li>
	  			<li class="column">
	  				<a href="#download" title="Download the free app">Download</a>
	  			</li>
	  		</ul>
	  	</nav>
  	
	</header>
	<main id="site-main">
		<section id="pioneer-arc" class="page-section">
			<div class="row">
				<div class="column small-12">
					<article>
						<header>
							<h1>
								Pioneer ARC
								<small>Experience a new level of easy of use</small>
							</h1>
						</header>
						<p>
							Pioneer’s Advanced Remote Control (Pioneer ARC) app converts your iPhone* or Android smartphone* into a powerful touchscreen remote, enabling you to maximize the potential of your compatible MVH, DEH or FH car stereo system...
						</p>
						<footer>
							<small>
								<sup>*</sup>The ARC app is compatible with iPhone<sup>TM</sup> 4s/5/5c/5s/6/6s/6 Plus/6s Plus, running iOS 8.0 and above and Android<sup>TM</sup> phones running 4.1 and above.
							</small>
						</footer>
					</article>
					<footer class="row">
						<a href="https://play.google.com/store/apps/details?id=com.pioneer.alternativeremote&hl=en">
							<img src="dist/img/google-play-badge.svg" width="220" title="Get It on Google Play" alt="Get It on Google Play">
						</a>
						<a href="https://itunes.apple.com/us/app/pioneer-arc-advanced-remote/id1020616923?mt=8">
							<img src="dist/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" width="220" title="Download on the App Store" alt="Download on the App Store">
						</a>
					</footer>
				</div>
			</div>
		</section>
		<section id="smartphone-content" class="page-section">
			<section class="row">
				<header class="column small-12">
					<h2>Access your<br>smartphones content</h2>
				</header>
				<article id="advanced-remote">
			  		<main class="column small-12 medium-6 medium-offset-6">
			  			<header>
			  				<h3>Advanced remote control</h3>
			  			</header>
			  			<p>
			  				Pioneer’s ARC app allows you to control and customise your compatible Pioneer car stereo system in a safe and easy to use way. It lets you browse your favourite music, switch sources, launch Spotify or other third-party apps and customise the illumination colours and audio settings on your car stereo system, all by using the large touchscreen area of your smartphone.
			  			</p>
			  		</main>
			  		<aside class="column small-10 medium-7 device">
			  			<img src="dist/img/devices/arc-device-smartphone-content.png" alt="Pioneer ARC - change audio source - android device screenshot" title="Pioneer ARC - change audio source - mobile device screenshot">
			  		</aside>
				</article>
			</section>
				
				<div id="installation-shot" class="divider parallax-window" data-parallax="scroll" data-image-src="/dist/img/bg/installation-shot.jpg" data-speed="0.5" data-position="bottom"></div>
			<section class="row">
				<article id="third-party">
					<aside class="column small-7 small-offset-4 medium-5 medium-offset-7 large-6 large-offset-5">
						<img src="dist/img/Spotify_Logo_RGB_Green.svg" alt="Spotify logo" title="Spotify logo">
					</aside>
			  		<main class="column small-12 medium-6">
			  			<header>
			  				<h3>Enjoy 3rd party apps</h3>
			  			</header>
			  			<p>
			  				You can launch a selection of 3rd party apps on your smartphone – like Spotify, MIXTRAX and Navigation maps – directly from within the Pioneer ARC environment.
			  			</p>
			  		</main>
				</article>
			</section>
		</section>
		<section id="audio-settings" class="page-section parallax-window" data-parallax="scroll" data-image-src="/dist/img/bg/arc-bg-audio-settings.jpg" data-speed="0.5" data-position="bottom">
			<article class="row">
				<main>
					<header class="column small-12">
		  				<h2>
		  					Optimise sound via<br>Advanced Audio Settings
		  				</h2>
		  			</header>
		  			<p class="column small-12 medium-8">
		  				Getting the best possible sound in your car became a lot easier with Pioneer ARC, as you can simply draw an EQ curve on your smartphone’s touchscreen according to your personal taste. What’s more, extensive settings like crossover points and time alignment are much more comprehensible and straightforward as they are presented pictorially in a centralised window on your smartphone.
		  			</p>
				</main>
		  		<aside class="column small-10 small-offset-3 medium-6 medium-offset-6 large-5 large-offset-5 device">
		  			<img src="dist/img/devices/arc-device-audio-settings-1.png" alt="Pioneer ARC - advanced audio settings - apple device screenshot" title="Pioneer ARC - advanced audio settings - apple device screenshot">
		  		</aside>
			</article>
		</section>
		<section id="custom-head-unit" class="page-section row">
			<article>
				<header class="column small-12">
		  			<h2>Customise illumination</h2>
		  		</header>
		  		<p class="column small-12 medium-8 medium-offset-4">
		  			Pioneer ARC encourages you to choose from more than 200,000 colours for the illumination of your car stereo’s screen and buttons. Change colours at will, all in an easy and intuitive way.
		  		</p>
			</article>
			<section id="illuminaion-control">
				<div class="circle-badge">
					Use the app to switch colours
				</div>
				<img src="dist/img/devices/arc-device-illumination-control.png" alt="Pioneer ARC - Illumination control - apple device screenshot" title="Pioneer ARC - Illumination control - apple device screenshot" id="ill-phone">
				<div class="connection">
					<div class="connection-one"></div>
					<img src="dist/img/arc-logo.png" alt="ARC logo" title="ARC - Advanced Remote Control logo">
					<div class="connection-two"></div>
				</div>
					
				<img src="dist/img/screens/pioneer-headunit-illumination.png" alt="Pioneer headunit - illumination control" title="Pioneer headunit - illumination control">
			</section>
		</section>

		<section id="source-control" class="page-section parallax-window" data-parallax="scroll" data-image-src="/dist/img/bg/arc-bg-music-source.jpg" data-speed="0.5" data-position="bottom">
			<article class="row">
				<main>
					<header class="column small-12">
		  				<h2>
		  					Control your<br/>music sources
		  				</h2>
		  			</header>
		  			<p class="column small-12 medium-6 medium-offset-6">
		  				The app shows album art with scrolling text and data while featuring many easy to use ‘swipe’ controls, enabling you to control volume, select the previous or next track and switch different audio sources like FM, DAB, Bluetooth Audio, etc..
		  			</p>
				</main>
	  		<aside class="column small-10 medium-7 large-7 large-offset-1 device">
	  			<img src="dist/img/devices/arc-device-source-control.png" alt="Pioneer ARC - Source Control - Android device screenshot" title="Pioneer ARC - Source Control - Android device screenshot">
	  		</aside>
			</article>
		</section>
		<section id="multilangual" class="page-section row">
			<i class="s-multilangual"></i>
			<article class="column small-12 medium-10">
				<header>
					<h2>Multilingual</h2>
				</header>
				<p>
					<strong>The ARC app is currently available in the following languages:</strong>
				</p>
				<p>
					Arabic  |  Dutch  |  English  |  French  |  German  |  Hebrew  |  Indonesian  |  Italian  |  Japanese  |  Persian  |  Portuguese  |  Russian  |  Simplified Chinese  |  Spanish  |  Thai Traditional Chinese  |  Turkish
				</p>
			</article>
		</section>
		<section id="compatible-devices" class="page-section">
			<div class="row">
				<header class="column small-12">
					<h2>Feature compatability</h2>
				</header>
			</div>
			<div class="device">
				<img src="dist/img/devices/arc-devices-feature-compatibility.png" alt="ARC devices - Feature compatibility" title="ARC devices - Feature compatibility">
			</div>
			<div class="row">
				<section class="column small-12">
					<p>
						<strong>The following devices can be used with specified features.</strong>
					</p>
				
					<nav id="filters">
						<ul class="row">
							<li class="column small-12 medium-6 large-4">
								<img src="dist/img/screens/arc-source-control-thumb.jpg" class="img-circle" alt="ARC - Source Control thumbnail" alt="ARC - Source Control thumbnail">
								<div>
									<i class="s-source-control"></i><span>Source Control</span>
								</div>
								<a href="#filters" class="btn btn-green view-more-source">View all comapatible devices</a>

								<ul class="device-list row">
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/FH-X840DAB" target="_blank">
											<h4>FH-X840DAB</h4>
											<img src="dist/img/headunits/FH-X840DAB.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/FH-X730BT" target="_blank">
											<h4>FH-X730BT</h4>
											<img src="dist/img/headunits/FH-X730BT.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>

									<center>
										<a href="#filters" class="btn btn-black view-more-source">View More ...</a>
									</center>
								</ul>
							</li>
							<li class="column small-12 medium-6 large-4">
								<img src="dist/img/screens/arc-audio-settings-thumb.jpg" class="img-circle" alt="ARC - Audio settings thumbnail" alt="ARC - Audio settings thumbnail">
								<div>
									<i class="s-audio-settings"></i><span>Audio Settings</span>
								</div>
								<a href="#filters" class="btn btn-green view-more-audio">View all comapatible devices</a>

								<ul class="device-list row">
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-4900DAB" target="_blank">
											<h4>DEH-4900DAB</h4>
											<img src="dist/img/headunits/DEH-4900DAB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-3900BT" target="_blank">
											<h4>DEH-3900BT</h4>
											<img src="dist/img/headunits/DEH-3900BT.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<center>
										<a href="#filters" class="btn btn-black view-more-audio">View More ...</a>
									</center>
										
								</ul>
							</li>
							<li class="column small-12 medium-6 medium-offset-3 large-4 large-offset-0">
								<img src="dist/img/screens/arc-illumination-thumb.jpg" class="img-circle" alt="ARC - Illumination thumbnail" alt="ARC - Illumination thumbnail">
								<div>
									<i class="s-illumination"></i><span>Illumination settings</span>

								</div>
								<a href="#filters" class="btn btn-green view-more-illumination">View all comapatible devices</a>

								<ul class="device-list row">
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X6800DAB" target="_blank">
											<h4>DEH-X6800DAB</h4>
											<img src="dist/img/headunits/DEH-X6800DAB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X5800BT" target="_blank">
											<h4>DEH-X5800BT</h4>
											<img src="dist/img/headunits/DEH-X5800BT.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<center>
										<a href="#filters" class="btn btn-black view-more-illumination">View More ...</a>
									</center>
								</ul>
								<div class="pop-up-overlay"></div>
								<ul class="pop-up pop-up-source">
									<li>
										<img src="dist/img/screens/arc-source-control-thumb.jpg" class="img-circle" alt="ARC - Source Control thumbnail" alt="ARC - Source Control thumbnail">
										<div>
											<i class="s-source-control"></i><span>Source Control</span>
											<br><br>
											<span class="close"><strong>x</strong> close</span>
										</div>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/FH-X840DAB" target="_blank">
											<h4>FH-X840DAB</h4>
											<img src="dist/img/headunits/FH-X840DAB.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/FH-X730BT" target="_blank">
											<h4>FH-X730BT</h4>
											<img src="dist/img/headunits/FH-X730BT.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X7800DAB" target="_blank">
											<h4>DEH-X7800DAB</h4>
											<img src="dist/img/headunits/DEH-X7800DAB.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X5900BT" target="_blank">
											<h4>DEH-X5900BT</h4>
											<img src="dist/img/headunits/DEH-X5900BT.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/MVH-X580DAB" target="_blank">
											<h4>MVH-X580DAB</h4>
											<img src="dist/img/headunits/MVH-X580DAB.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/MVH-X580BT" target="_blank">
											<h4>MVH-X580BT</h4>
											<img src="dist/img/headunits/MVH-X580BT.jpg">
											<i class="s-source-control"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
								</ul>

								<ul class="pop-up pop-up-audio">
									<li>
										<img src="dist/img/screens/arc-audio-settings-thumb.jpg" class="img-circle" alt="ARC - Audio settings thumbnail" alt="ARC - Audio settings thumbnail">
										<div>
											<i class="s-audio-settings"></i><span>Audio Settings</span>
											<br><br>
											<span class="close"><strong>x</strong> close</span>
										</div>
									</li>
									<li class="device-item">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-4900DAB" target="_blank">
											<h4>DEH-4900DAB</h4>
											<img src="dist/img/headunits/DEH-4900DAB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-3900BT" target="_blank">
											<h4>DEH-3900BT</h4>
											<img src="dist/img/headunits/DEH-3900BT.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X2900UI" target="_blank">
											<h4>DEH-X2900UI</h4>
											<img src="dist/img/headunits/DEH-X2900UI.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item">
										<a href="http://www.pioneer-car.eu/eur/products/MVH-390BT" target="_blank">
											<h4>MVH-390BT</h4>
											<img src="dist/img/headunits/MVH-390BT.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item">
										<a href="http://www.pioneer-car.eu/eur/products/MVH-290DAB" target="_blank">
											<h4>MVH-290DAB</h4>
											<img src="dist/img/headunits/MVH-290DAB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item">
										<a href="http://www.pioneer-car.eu/eur/products/MVH-190UI" target="_blank">
											<h4>MVH-190UI</h4>
											<img src="dist/img/headunits/MVH-190UI.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item">
										<a href="http://www.pioneer-car.eu/eur/products/MVH-190UB" target="_blank">
											<h4>MVH-190UB</h4>
											<img src="dist/img/headunits/MVH-190UB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
								</ul>

								<ul class="pop-up pop-up-illumination">
									<li>
										<img src="dist/img/screens/arc-illumination-thumb.jpg" class="img-circle" alt="ARC - Illumination thumbnail" alt="ARC - Illumination thumbnail">
										<div>
											<i class="s-illumination"></i><span>Illumination settings</span>
											<br><br>
											<span class="close"><strong>x</strong> close</span>
										</div>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X6800DAB" target="_blank">
											<h4>DEH-X6800DAB</h4>
											<img src="dist/img/headunits/DEH-X6800DAB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X5800BT" target="_blank">
											<h4>DEH-X5800BT</h4>
											<img src="dist/img/headunits/DEH-X5800BT.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-4800DAB" target="_blank">
											<h4>DEH-4800DAB</h4>
											<img src="dist/img/headunits/DEH-4800DAB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-4800BT" target="_blank">
											<h4>DEH-4800BT</h4>
											<img src="dist/img/headunits/DEH-4800BT.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-X3800UI" target="_blank">
											<h4>DEH-X3800UI</h4>
											<img src="dist/img/headunits/DEH-X3800UI.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-2800UI" target="_blank">
											<h4>DEH-2800UI</h4>
											<img src="dist/img/headunits/DEH-2800UI.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
									<li class="device-item column small-6">
										<a href="http://www.pioneer-car.eu/eur/products/DEH-1900UB" target="_blank">
											<h4>DEH-1900UB</h4>
											<img src="dist/img/headunits/DEH-1900UB.jpg">
											<i class="s-source-control"></i><i class="s-audio-settings"></i><i class="s-illumination"></i>
											<span class="btn btn-green">View product</span>
										</a>
									</li>
								</ul>

							</li>
						</ul>
					</nav>
					
				</section>
			</div>	
		</section>
		<section id="key-features" class="page-section parallax-window" data-parallax="scroll" data-image-src="/dist/img/bg/arc-bg-key-features.jpg" data-speed="0.1" data-position="bottom">
			<header>
				<h2>Key features</h2>
			</header>
			<ul class="row">
				<li class="column small-6 medium-4 large-3">
					<i class="s-illumination"></i>
					<span>Customize headunit</span>
				</li>
				<li class="column small-6 medium-4 large-3">
					<i class="s-3rd-party"></i>
					<span>3<sup>rd</sup> party applications</span>
				</li>
				<li class="column small-6 medium-4 large-3">
					<i class="s-audio-settings"></i>
					<span>Advanced audio system</span>
				</li>
				<li class="column small-6 medium-4 large-3">
					<i class="s-multilangual"></i>
					<span>Multilangual</span>
				</li>
				<li class="column small-6 medium-4 large-3">
					<i class="s-logo"></i>
					<span>Advanced remote control</span>
				</li>
				<li class="column small-6 medium-4 large-3">
					<i class="s-source-control"></i>
					<span>Change music Source</span>
				</li>
				<li class="column small-6 medium-6 large-3">
					
	  			<a href="https://itunes.apple.com/us/app/pioneer-arc-advanced-remote/id1020616923?mt=8" target="_blank">
	  				<img src="dist/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" width="220" title="Download on the App Store" alt="Download on the App Store">
	  			</a>
					<span>Available on the App Store</span>
				</li>
				<li class="column small-6 medium-6 large-3">
					<a href="https://play.google.com/store/apps/details?id=com.pioneer.alternativeremote&hl=en" target="_blank">
	  				<img src="dist/img/google-play-badge.svg" width="220" title="Get It on Google Play" alt="Get It on Google Play">
	  			</a>
					<span>Available on Google Play</span>
				</li>
			</ul>
		</section>
		<section id="download" class="page-section row">
			<header class="column small-12">
				<h2>
		  			<small>Experience a new level of easy of use</small>
		  			Download the free app
		  		</h2>
			</header>
	  	
			<main>
				<a href="https://play.google.com/store/apps/details?id=com.pioneer.alternativeremote&hl=en">
					<img src="dist/img/google-play-badge.svg" width="220" title="Get It on Google Play" alt="Get It on Google Play">
				</a>
				<a href="https://itunes.apple.com/us/app/pioneer-arc-advanced-remote/id1020616923?mt=8">
					<img src="dist/img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" width="220" title="Download on the App Store" alt="Download on the App Store">
				</a>
			</main>
			<center>
				<small>Images may change / illustrative purpose and not all features are available on all headuntis.</small>
			</center>
		</section>
	</main>
  
  	<script src="dist/libraries/parallax.js"></script>
    <!-- build:js scripts/main.min.js -->
    <script src="dist/js/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
