{
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.7.1",
    "del": "^2.2.2",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-consolidate": "~0.2.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-csso": "^2.0.0",
    "gulp-delete-lines": "0.0.7",
    "gulp-iconfont": "^8.0.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-html": "^1.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-run-sequence": "~0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "~0.5.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-svgmin": "^1.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.5",
    "imagemin": "^5.2.2",
    "imagemin-pngquant": "^5.0.0",
    "jshint-stylish": "^2.0.0",
    "lodash": "^4.15.0",
    "node-notifier": "^4.6.1",
    "path": "^0.12.7",
    "postcss": "^5.1.2",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "foundation-sites": "^6.2.3"
  }
}
