/* -------------------------------------------------------------------------
 Reset
---------------------------------------------------------------------------- */

* {
	box-sizing: border-box;
}

/* -------------------------------------------------------------------------
 Typography
---------------------------------------------------------------------------- */
html {
	margin-top: 0;
	font-size: 62.5%; /* Sets up the Base 10 stuff */
}

body {
	font-family: $SSP;
	font-size: 1.6rem;
	font-weight: 200;
	color: $shade1;
}

h1, h2, h3, h4 {
	line-height: 1.5;
}

h1 {
	font-size: 5.3rem;
	font-weight: normal;
	line-height: 1;

	@include small {
		font-size: 5.3rem;
	}

	@include medium {
		font-size: 8rem;
	}

	small {
		display: block;
		font-weight: 200;
		font-size: .35em;
	}

}

h2 {
	font-size: 2.6rem;
	font-weight: 200;
	line-height: 1;
	margin-bottom: .2em;


	@include small {
		font-size: 4.6rem;
	}

	@include medium {
		font-size: 5.6rem;
	}

}

h3{
   font-size: 1.6rem;

   @include medium {
		font-size: 1.8rem;
   }
}

p {
   line-height: 1.3;
   margin: 1em 0;

   @include medium {
   	font-size: 1.8rem;
   }
}

ul, ol{
  overflow: hidden;
}

small {
	font-size: .8em;
}

b,
strong {
	font-weight: 600;
}

sup {
	vertical-align: super;
	font-size: .7em;
}

center {
	text-align: center;
	width: 100%;
}


/* -------------------------------------------------------------------------
 Links
---------------------------------------------------------------------------- */

a {
	text-decoration: none;
	color: $shade1;
}

/* -------------------------------------------------------------------------
 Icons
---------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------
 Buttons
---------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------
 SVG Logo's
---------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------
 Images
---------------------------------------------------------------------------- */

img {
	display: block;
	max-width: 100%;
}

// .device {

// 	img {
// 		width: 210px;
// 	}
// }

/* -------------------------------------------------------------------------
 Breadcrumb
---------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------
 Lists
---------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------
 Form elements
---------------------------------------------------------------------------- */

input[type="text"], 
input[type="search"], 
input[type="submit"], 
input[type="checkbox"], 
button,
textarea {
	appearance: none;
	outline: none;
	border: none;
	border-radius: 0;
}

/* -------------------------------------------------------------------------
 Tables
---------------------------------------------------------------------------- */



/* -------------------------------------------------------------------------
 WYSIWYG
---------------------------------------------------------------------------- */

.wysiwyg {
  ul,
  ol,
  table {
	color: gray;
	font-size: 1.5rem;
	line-height: 1.5;
	padding-left: 2em;
	margin: 2em 0;

	@media (min-width: 45em) {
	  font-size: 1.5rem;
	}

	ol,
	ul {
	  margin: .5em 0;
	}
  }

  ul {
	list-style-type: disc;
  }

  ol {
	list-style-type: decimal;
  }

  blockquote {
	padding: 2em;
	background-color: gray;
	margin: 2em;
	color: white;
  }

  table {
	border-collapse: collapse;
  }

  td {
	border: 1px solid gray;
	padding: 1em;
  }

  h1 {
	margin-top: 0;
	margin-bottom: .5em;
  }

  img { 
	margin: 2em 0;
  }

  p {
	margin: 1em 0;
  }
 
}
