@font-face {
  font-family: "ARC";
  src: url('../fonts/ARC.eot');
  src: url('../fonts/ARC.eot?#iefix') format('eot'),
    url('../fonts/ARC.woff') format('woff'),
    url('../fonts/ARC.ttf') format('truetype'),
    url('../fonts/ARC.svg#ARC') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="s-"],
[class*=" s-"]:before {
  display: inline-block;
  font-family: "ARC";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.s-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.s-2x { font-size: 2em; }
.s-3x { font-size: 3em; }
.s-4x { font-size: 4em; }
.s-5x { font-size: 5em; }
.s-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

/* Icon list */

/*  */

.s-3rd-party:before { content: "\E001" }
.s-audio-settings:before { content: "\E002" }
.s-illumination:before { content: "\E003" }
.s-logo:before { content: "\E004" }
.s-menu:before { content: "\E005" }
.s-multilangual:before { content: "\E006" }
.s-source-control:before { content: "\E007" }